From: <Saved by Blink>
Snapshot-Content-Location: https://secure-x5kzvcvda-media.ibomma.studio/download.html?id=2-Friends-2018-6Al5-telugu-movie-watch-online
Subject: iBOMMA - Direct Download
Date: Fri, 21 Feb 2025 21:31:32 +0530
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--oov0A1dIyhciIs4W2TbxPNbsQSGqqY1wXk4vqDXMo7----"


------MultipartBoundary--oov0A1dIyhciIs4W2TbxPNbsQSGqqY1wXk4vqDXMo7----
Content-Type: text/html
Content-ID: <frame-52E1E3135FDD849D63FF263FAD4AADC2@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://secure-x5kzvcvda-media.ibomma.studio/download.html?id=2-Friends-2018-6Al5-telugu-movie-watch-online

<!DOCTYPE html><html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-83093b7a-8142-4a85-b6c7-9844dbe05e3c@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-9e9dcaca-98e5-483d-ac24-8bc66b771463@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-9abb6140-a5bb-4cfd-a59b-e13975f85feb@mhtml.blink" /><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet" <meta="" http-equiv="content-language" content="en"><meta name="google" value="notranslate"><meta content="noindex" name="robots"><meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport"><title>iBOMMA - Direct Download</title><meta content="iBOMMA" property="og:site_name"><link href="https://bo-aws-s3-east-bucket.ibomma.day/wp-content/cr/style.css" rel="stylesheet" type="text/css" id="theme-css" media="all"><link href="https://bo-aws-s3-east-bucket.ibomma.day/wp-content/cr/responsive.css" rel="stylesheet" type="text/css" id="responsive-css" media="all" ,=""></head><body id="ib-4-f"><br><br><br><br><br><br><br><br><div class="container"><div class="container" id="main"><div id="content"><div id="abDisabled"><center style="padding:25px 0;min-height:150px;font-size:30px"><p id="counterss"><span class="counter30">30</span> seconds</p><a href="https://secure-x5kzvcvda-media.ibomma.studio/download.html?id=2-Friends-2018-6Al5-telugu-movie-watch-online#" id="downloadd"><button id="i-count-btn" class="button-download-css"><span style="color:black;font-family:Arial,sans-serif"> Generate Link</span></button></a>
		       <div style="display:none;"></div><div class="generator hide"><a href="https://client--gws-wiz-serp22-v1ddlcxru01-ioin.mubirumadeline.link/2-Friends-Telugu-2024-hr6ek.mp4"><button id="generateLink1" class="button-download-css" style="display:block"><center style="font-size:16px"><i class="icon-cloud-download" style="color:black"></i><span style="color:black"> Server - Venus</span></center></button></a><a href="https://client--gws-wiz-serp22-v1ddlcxru01-ioin.mubirumadeline.link/2-Friends-Telugu-2024-hr6ek.mp4"><button id="generateLink2" class="button-download-css" style="display:block"><center style="font-size:16px"><i class="icon-cloud-download" style="color:black"></i><span style="color:black"> Server - Earth</span></center></button></a></div></center></div></div></div></div><div class="clear"></div></body></html>
------MultipartBoundary--oov0A1dIyhciIs4W2TbxPNbsQSGqqY1wXk4vqDXMo7----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://bo-aws-s3-east-bucket.ibomma.day/wp-content/cr/responsive.css

@charset "utf-8";

#responsive-menu, #responsive-menu-1, .btn-nav-left, .btn-nav-right { display: none; }

.video-js .vjs-control-bar { font-size: 17px; }

@media only screen and (min-width: 1200px) {
  .container { padding: 0px 5%; }
  #copyright { padding: 25px 5% 30px; }
}

@media only screen and (max-width: 959px) {
  .overlay { display: none !important; }
  .content-loop .post .entry-thumb, .entry-content img, .flexslider .slides li img { width: 100%; height: auto; }
  #responsive-menu { color: rgb(153, 153, 153); display: none; width: 100%; }
  #responsive-menu li { color: rgb(153, 153, 153); line-height: 30px; margin-left: 25px; }
  #responsive-menu li li { list-style: disc; }
  #responsive-menu li a { color: rgb(102, 102, 102); border-bottom: 1px dotted rgb(204, 204, 204); }
  #header .container { position: relative; }
  #formbox input[type="text"], #formbox select, #formbox textarea { width: 100% !important; }
  #formbox .file-bottom { top: -40px; right: 0px; margin-left: 0px; }
  #formbox input[type="button"] { margin-left: 0px; }
  .button-trailer { width: 150px; }
  .button-download-css, .button-trailer-css { padding: 10px 25px; font-size: 14px; }
  .button-download { width: 230px; }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  .bomma-l, .bomma-r { float: left; }
  .latest-u, .latest-u-2 { font-size: 22px; }
  .stitle-bottom-line svg { width: 120pt; }
  .bomma-l { height: auto; }
  .nav { margin-right: 10px; }
  .attachment-post-thumb { width: 180px; }
  .entry-title-movie { font-size: 3em; }
  .cast-and-director-div { margin-top: 25px; margin-bottom: 25px; }
  .cast-and-director { line-height: 30px; }
  .button-download, .button-trailer { padding-bottom: 0px; }
  .slogan p { padding-left: 10px; padding-right: 10px; }
  #footer-columns .footer-column-1, #footer-columns .footer-column-2, #footer-columns .footer-column-3, #footer-columns .footer-column-4 { width: 275px; }
  .video-js .vjs-control-bar { font-size: 16px; }
}

@media only screen and (max-width: 767px) {
  .btn-nav-left, .ib-logo, .sel-server { text-align: center; }
  .home-note { font-size: 16px; }
  .home-note span { font-size: 12px; }
  .ibomma-buttons { padding: 5px 0px 0px; width: 100%; }
  .cast-and-director-div { margin-top: 4%; margin-bottom: 6%; }
  .btn-nav-left, .btn-nav-right { color: rgb(255, 255, 255); display: block; line-height: 18px; margin-top: 15px; font-size: 16px; font-weight: 600; cursor: pointer; }
  .button-download, .button-trailer { padding-bottom: 0px; width: 100%; }
  .button-download-css, .button-trailer-css { width: 95%; padding: 10px 0px; }
  .button-download-css { float: right; }
  #header .right, #primary-nav .nav, #sidebar { display: none; }
  .line { fill: none; stroke: rgb(255, 255, 255); stroke-width: 6; transition: stroke-dasharray 0.6s cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 0.6s cubic-bezier(0.4, 0, 0.2, 1); }
  .line1, .line3 { stroke-dasharray: 60, 207; stroke-width: 6; }
  .line2 { stroke-dasharray: 60, 60; stroke-width: 6; }
  .opened .line1, .opened .line3 { stroke-dasharray: 90, 207; stroke-dashoffset: -134; stroke-width: 6; }
  .opened .line2 { stroke-dasharray: 1, 60; stroke-dashoffset: -30; stroke-width: 6; }
  #logo { float: none; }
  li a:hover { background: rgb(204, 204, 204); }
  .btn-nav-left { float: left; padding: 0px; width: 45px; }
  .menu { width: 45px; padding-left: 5px; }
  .menu-style { padding: 0px; border-bottom: 1px solid rgb(68, 68, 68); }
  #responsive-menu-1 { background: rgb(51, 51, 51); border-top: 1px solid rgb(68, 68, 68); border-left: 1px solid rgb(68, 68, 68); border-right: 1px solid rgb(68, 68, 68); margin-bottom: 20px; }
  #responsive-menu-1 a:hover, #responsive-menu-1 a:link, #responsive-menu-1 a:visited { color: rgb(236, 236, 236); font-size: 14px; }
  .menu-style a { display: block; padding: 10px 15px; }
  .menu-style a:hover { background: rgb(51, 51, 51); }
  .btn-nav-right { padding: 6px 16px; float: right; }
  .content-loop .post { width: 31.3%; margin: 1%; }
  .slogan h1 { font-size: 26px; }
  .slogan p { font-size: 14px; }
  .slogan { margin-bottom: 55px; }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .latest-u, .latest-u-2 { font-size: 22px; }
  .stitle-bottom-line svg { width: 120pt; }
  .entry-title-movie { font-size: 26px; padding-bottom: 8px; }
  .cast-and-director { line-height: 26px; }
  .cast-and-director-div { margin-top: 6%; margin-bottom: 6%; }
  .attachment-post-thumb { width: 115px; }
  .bomma-l { padding: 8px 0px 15px; }
  .bomma-r { width: 68%; }
  .slogan p { padding-left: 0px; padding-right: 0px; }
  .additional-info, .entry-content, .video-js .vjs-control-bar { font-size: 14px; }
}

@media only screen and (max-width: 479px) {
  .attachment-post-thumb { width: 90px; }
  .latest-u, .latest-u-2 { font-size: 18px; }
  .stitle-bottom-line svg { width: 100pt; }
  .entry-title-movie { font-size: 16px; }
  .additional-info, .entry-content { font-size: 13px; }
  .entry-tags-movies { font-size: 1em; }
  .cast-and-director { line-height: 22px; font-size: 13px; }
  .cast-and-director-div { margin-top: 6%; margin-bottom: 6%; }
  .button-download-css, .button-trailer-css, .video-js .vjs-control-bar { font-size: 12px; }
  .ibomma-buttons { padding: 0px; width: 100%; }
  .bomma-l { padding: 5px 0px 15px; }
  .bomma-r { width: 70%; padding: 0px; }
}
------MultipartBoundary--oov0A1dIyhciIs4W2TbxPNbsQSGqqY1wXk4vqDXMo7----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://bo-aws-s3-east-bucket.ibomma.day/wp-content/cr/style.css

@charset "utf-8";

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video { margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

body, html { height: 100%; line-height: 1; }

@font-face { font-family: Raleway; font-style: normal; font-weight: 400; src: local("Raleway"), url("font/Raleway-v22-latin-regular.woff2") format("woff2"), url("font/Raleway-v22-latin-bold.woff2") format("woff2"); font-display: swap; }

ol, ul { list-style: none; }

blockquote, q { quotes: none; }

blockquote::after, blockquote::before, q::after, q::before { content: none; }

table { border-collapse: collapse; border-spacing: 0px; }

.clear { clear: both; display: block; float: none; height: 0px; line-height: 0; margin: 0px; padding: 0px; visibility: hidden; }

* html .clear { height: 1%; }

.clear::after { clear: both; content: "."; display: block; height: 0px; visibility: hidden; }

.clear { display: block; }

body { color: rgb(68, 68, 68); font-family: Raleway, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.6; }

#ib-4-f { box-sizing: border-box; display: table; width: 100%; height: 100%; }

h1, h2, h3, h4, h5, h6 { font-family: Raleway, serif; font-weight: 400; margin: 0px; color: rgb(255, 255, 255); }

h1 { font-size: 2em; }

h2 { font-size: 1.8em; }

h3 { font-size: 1.5em; }

h4 { font-size: 1.2em; }

h5 { font-size: 1em; }

h6 { font-size: 0.8em; }

p { margin: 0px; }

strong { font-weight: 700; }

hr { background-color: rgb(230, 230, 230); border: 0px; height: 1px; margin-bottom: 20px; }

input[type="text"], textarea { border: 1px solid rgb(227, 227, 227); outline: 0px; margin: 0px 0px 10px; padding: 11px 15px 10px; background: rgb(255, 255, 255); color: rgb(157, 160, 164); font: 14px / 14px HelveticaNeue, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; box-sizing: border-box; }

input[type="text"]:focus, textarea:focus { background: rgb(255, 255, 255); border: 1px solid rgb(221, 221, 221); box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 2px; color: rgb(35, 37, 39); }

textarea { width: 100%; }

label { color: rgb(170, 170, 170); font-size: 12px; font-weight: 700; }

.hide { display: none; }

img { vertical-align: bottom; max-width: 100%; }

.left { float: left; }

.right { float: right; }

::selection { color: rgb(255, 255, 255); background: rgb(136, 208, 130); }

a:link, a:visited { text-decoration: none; transition: background-color 0.2s, border 0.2s, color 0.2s, opacity 0.2s ease-in-out; }

a:hover { text-decoration: none; }

h1 a:link, h1 a:visited, h2 a:link, h2 a:visited, h3 a:link, h3 a:visited, h4 a:link, h4 a:visited, h5 a:link, h5 a:visited, h6 a:link, h6 a:visited { text-decoration: none; }

h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover { text-decoration: none; }

#main { margin-bottom: 20px; }

.container { max-width: 1600px; margin: 0px auto; padding: 0px 2%; }

#content { float: left; width: 100%; }

.nav { font-family: Raleway, serif; float: right; margin-top: 13px; margin-right: 25px; overflow: hidden; z-index: 999; }

.nav a { display: block; position: relative; text-decoration: none; z-index: 100; }

.nav li { float: left; width: auto; z-index: 999; }

.nav li a { color: rgb(238, 238, 238); font-size: 13px; padding: 7px 14px; }

.nav .current_page_item a, .nav li a:hover, .nav li.first a { color: rgb(255, 255, 255); }

.nav .sf-with-ul { padding-right: 20px; }

.nav li ul { float: left; left: -999em; position: absolute; width: 180px; padding-top: 12px; z-index: 999; }

.nav li ul li a, .nav li ul li a:visited, .nav li.current_page_item li a { border-radius: 0px; color: rgb(245, 245, 245); font-size: 12px; font-weight: 400; padding: 5px 15px; width: 140px; text-transform: none; }

.nav li ul li a:hover { border-radius: 0px; color: rgb(255, 255, 255); font-weight: 700; }

.nav li ul li:first-child a { padding-top: 15px; }

.nav li ul li:last-child a { border-bottom-left-radius: 3px; border-bottom-right-radius: 3px; padding-bottom: 15px; }

.nav li ul li a.sf-with-ul { padding-right: 12px; }

.nav li ul ul { margin: -39px 0px 0px 170px !important; padding: 0px !important; }

.nav li.hover, .nav li:hover { position: static; }

.nav li.sfhover ul ul, .nav li.sfhover ul ul ul, .nav li.sfhover ul ul ul ul, .nav li:hover ul ul, .nav li:hover ul ul ul, .nav li:hover ul ul ul ul { left: -999em; }

.nav li li li li.sfhover ul, .nav li li li li:hover ul, .nav li li li.sfhover ul, .nav li li li:hover ul, .nav li li.sfhover ul, .nav li li:hover ul, .nav li.sfhover ul, .nav li:hover ul { left: auto; }

.nav .sf-sub-indicator { background: url("images/ico-arrow-down.png") no-repeat; display: block; overflow: hidden; position: absolute; width: 9px; height: 9px; text-indent: -999em; top: 1.2em; right: 6px; }

.nav li ul .sf-sub-indicator { display: none; }

#header { width: 100%; height: 60px; margin-bottom: 30px; border-bottom: 1px solid rgb(47, 47, 47); }

#header .btn { display: block; margin-top: 15px; padding: 4px 8px; }

#logo { height: 60px; width: 150px; float: left; }

#text-logo { float: left; height: 60px; }

#text-logo #site-title { display: inline; float: left; font-size: 24px; line-height: 59px; text-transform: uppercase; }

#text-logo #site-title a:link, #text-logo #site-title a:visited { color: rgb(255, 255, 255); }

#text-logo #site-desc { color: rgb(204, 204, 204); display: inline; float: left; font-size: 12px; line-height: 60px; margin-left: 15px; margin-right: 15px; }

.content-loop { background: 0px center; max-width: 1600px !important; }

.content-loop .post { float: left; width: 15%; margin: 0px 2% 1.2% 0px; }

.content-loop .post .entry-title { color: rgb(51, 51, 51); }

.content-loop .post .entry-title { margin-left: 2px; }

.content-loop .post .post-thumb .entry-title { margin-left: 0px !important; }

.content-loop .post .entry-excerpt { color: rgb(153, 153, 153); font-size: 12px; }

.content-loop .post .entry-thumb { width: 100%; height: auto; }

.content-loop .post .entry-meta { font-size: 12px; margin-top: 0px; text-align: right; }

.content-loop .post .entry-date { color: rgb(157, 160, 164); font-size: 12px; font-weight: 400; position: absolute; bottom: 10px; }

.content-loop .first-post { margin-left: 0px; }

.content-loop .last-post { margin-right: 0px; }

.content-loop .entry-title { font-size: 0.95em; font-weight: 700; }

.content-loop .entry-title span { color: rgb(204, 204, 204); font-weight: 400; }

.archive .hentry, .page .hentry, .search .hentry, .single .hentry { margin-bottom: 10px; padding-bottom: 10px; }

.search-no-results #content, .single #sidebar .entry-meta span { color: rgb(153, 153, 153); }

.overlay { background: rgb(255, 255, 255); display: none; position: absolute; top: 0px; left: 0px; width: 180px; height: 120px; padding: 17px 20px 23px; z-index: 20; }

.overlay .author-link { color: rgb(153, 153, 153); margin-bottom: 15px; }

.overlay .author-link strong { font-weight: 700; color: rgb(51, 51, 51); }

.active .overlay { display: block; }

.post-thumb a .overlay { position: absolute; display: none; padding: 10px; top: 10px; left: 10px; width: 180px; height: 130px; }

.slogan { text-align: center; margin-bottom: 60px; margin-top: 10px; }

.cause a, .cause a:link, .cause a:visited { font-size: 0.95em; font-weight: 400; color: rgb(204, 204, 204); }

.cause span { color: rgb(106, 192, 69); margin-right: 10px; }

.slogan h1, .slogan h2, .slogan h4, .slogan h5, .slogan h6 { font-size: 2.75em; font-weight: 400; margin-bottom: 20px; }

.slogan p { color: rgb(204, 204, 204); font-size: 0.95em; line-height: 24px; margin-bottom: 30px; padding: 0px 30px; }

.slogan p a, .slogan p a:visited { border-bottom: 1px solid rgb(221, 221, 221); color: rgb(153, 153, 153); }

.slogan p a:hover { border-color: rgb(204, 204, 204); text-decoration: none; }

.flex-container a:active, .flex-container a:focus, .flexslider a:active, .flexslider a:focus { outline: 0px; }

.flex-control-nav, .flex-direction-nav, .slides { margin: 0px; padding: 0px; list-style: none; }

.flexslider { margin: 0px; padding: 0px; overflow: hidden; }

.flexslider .slides > li { display: none; backface-visibility: hidden; }

.flexslider .slides img { display: block; border: 5px solid rgb(37, 37, 37); }

.flex-pauseplay span { text-transform: capitalize; }

.slides::after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0px; }

html[xmlns] .slides { display: block; }

* html .slides { height: 1%; }

.no-js .slides > li:first-child { display: block; }

.flexslider { margin: 0px 0px 20px; position: relative; zoom: 1; }

.flex-viewport { max-height: 2000px; transition: 1s; }

.loading .flex-viewport { max-height: 300px; }

.flexslider .slides { zoom: 1; }

.flex-control-nav { width: 100%; position: absolute; bottom: 20px; text-align: center; z-index: 999; }

.flex-control-nav li { margin: 0px 3px; display: inline-block; zoom: 1; }

.flex-control-paging li a { width: 6px; height: 6px; display: block; background: 0px center; border: 1px solid rgb(255, 255, 255); cursor: pointer; text-indent: -9999px; border-radius: 100%; }

.flex-control-paging li a:hover { background: rgb(136, 208, 130); }

.flex-control-paging li a.flex-active { background: rgb(136, 208, 130); cursor: default; }

.post-nav { color: rgb(153, 153, 153); font-size: 12px; margin-bottom: 20px; text-align: right; }

.post-nav a:link, .post-nav a:visited { color: rgb(153, 153, 153); width: 50%; }

.post-nav a:hover { border-bottom: 1px solid rgb(204, 204, 204); color: rgb(51, 51, 51); }

.next-post-link { float: left; }

.previous-post-link { float: right; }

.hentry .entry-meta { color: rgb(145, 145, 145); }

.hentry .entry-meta .meta-comment, .hentry .entry-meta .meta-view { margin-left: 10px; text-align: right; }

.hentry .entry-meta .meta-category { float: left; text-align: left; }

.hentry .entry-meta a, .hentry .entry-meta a:visited { color: rgb(157, 160, 164); text-decoration: none; }

.hentry .entry-meta a:hover { color: rgb(102, 102, 102); }

.single .entry-meta a, .single .entry-meta a:visited { color: rgb(157, 160, 164); }

.single .entry-meta a:hover { color: rgb(102, 102, 102); }

.single .entry-meta span { border-bottom: 1px dashed rgb(221, 221, 221); color: rgb(187, 187, 187); display: block; font-size: 12px; margin-bottom: 10px; padding-bottom: 10px; }

.single .entry-meta a, .single .entry-meta a:visited { color: rgb(157, 160, 164); text-decoration: none; }

.single .entry-meta a:hover { color: rgb(102, 102, 102); }

.single span.entry-date { color: rgb(157, 160, 164); }

.entry-header { color: rgb(153, 153, 153); font-size: 12px; margin-bottom: 20px; }

.author-avatar img { display: inline; float: left; margin: 0px 15px 25px 0px; width: 48px; }

.author-link a { font-weight: 700; font-size: 13px; }

#sidebar { color: rgb(153, 153, 153); float: right; width: 220px; }

#sidebar .widget { margin-bottom: 30px; }

#sidebar .widget p { margin-bottom: 10px; }

#sidebar .widget a:link, #sidebar .widget a:visited { color: rgb(153, 153, 153); }

#sidebar .widget li { background: url("images/arrow-right-grey.png") 0px 12px no-repeat; padding: 5px 0px 5px 11px; }

#sidebar .widget-title { color: rgb(102, 102, 102); font-size: 14px; margin-bottom: 5px; }

#footer { background: rgb(23, 23, 23); border-top: 1px solid rgb(47, 47, 47); color: rgb(153, 153, 153); display: table-row; height: 74.2px; }

#footer a, #footer a:visited { color: rgb(153, 153, 153); }

#footer a:hover { color: rgb(102, 102, 102); }

#footer-columns { border-bottom: 1px solid rgb(238, 238, 238); padding: 40px 0px 20px; }

#footer-columns .footer-column-1, #footer-columns .footer-column-2, #footer-columns .footer-column-3, #footer-columns .footer-column-4 { float: left; width: 200px; padding-right: 40px; }

#footer-columns .widget { margin-bottom: 20px; }

#footer-columns .widget li { font-size: 12px; margin-bottom: 10px; list-style: inside disc; }

#footer-columns .widget-title { color: rgb(102, 102, 102); font-size: 14px; font-weight: 400; margin-bottom: 15px; }

#copyright { background: rgb(23, 23, 23); font-size: 12px; padding: 25px 2% 30px; }

#copyright p { font-size: 12px; }

#copyright .left a:link, #copyright .left a:visited { color: rgb(187, 187, 187); margin-left: 6px; }

#copyright .left a:hover { color: rgb(153, 153, 153); }

.one-col { max-width: 1600px !important; }

.entry-title { line-height: 1.4; margin-bottom: 5px; white-space: nowrap; display: block; overflow: hidden; text-overflow: ellipsis; }

.entry-title a:link, .entry-title a:visited { color: rgb(34, 34, 34); display: block; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }

.page-header { border-bottom: 1px solid rgb(47, 47, 47); margin-bottom: 50px; text-align: center; text-transform: capitalize; }

.page-title { margin-bottom: 20px; }

.single .post-thumb { padding: 20px 20px 10px; }

.single .entry-title { font-size: 16px; text-align: center; margin-bottom: 25px; font-weight: 700; }

.page .page { border-bottom: none !important; }

.hentry .entry-thumb { height: auto; }

.entry-content a:hover { border-bottom: 1px solid rgb(221, 221, 221); }

.entry-content img { max-width: 600px; }

.entry-content blockquote { border-left: 10px solid rgb(245, 245, 245); margin: 20px; padding: 0px 30px 0px 20px; overflow: hidden; }

.entry-content blockquote blockquote, .entry-content blockquote blockquote a, .entry-content blockquote p { color: rgb(102, 102, 102); font-size: 1em; font-style: italic; }

.entry-content strong { font-weight: 700; }

.entry-content em strong, .entry-content strong em { font-style: italic; font-weight: 700; }

.entry-content li ul { margin: 0px; padding: 0px; }

.entry-content input, .entry-content textarea { font-size: 1em; padding: 3px; }

.entry-content dfn { font-weight: 700; }

.entry-content del { color: rgb(170, 170, 170); text-decoration: line-through; }

.entry-content code, .entry-content pre, .entry-content tt { background: rgb(245, 245, 245); color: rgb(102, 102, 102); font: 12px / 20px "andale mono", "monotype.com", "lucida console", monospace; overflow: auto; padding: 1em; }

.entry-content code, .entry-content pre, .entry-content tt { display: block; margin: 1.5em 0px; white-space: pre; }

.entry-content ins { font-weight: 700; text-decoration: underline; }

.entry-content em { font-style: italic; font-weight: 400; }

.entry-content ul { list-style: none; padding-bottom: 10px; }

.entry-content ol ol, .entry-content ol ul, .entry-content ul ol, .entry-content ul ul { margin-bottom: 0px; }

.entry-content ul li { background: url("images/arrow-right-grey.png") 0px 12px no-repeat; padding: 5px 0px 5px 11px; }

.entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6 { margin: 5px 0px 10px; }

.entry-content hr { background: rgb(230, 230, 230); border: 0px; clear: both; color: rgb(230, 230, 230); height: 1px; margin: 15px 0px; width: 100%; }

.entry-content ol { list-style-type: decimal; margin: 0px 0px 10px 25px; }

.entry-content ol ol { list-style: upper-alpha; }

.entry-content ol ol ol { list-style: lower-roman; }

.entry-content ol ol ol ol { list-style: lower-alpha; }

.entry-content ol li { font-size: 12px; margin: 5px 0px; }

.entry-content p { margin: 20px 0px 10px; }

img.centered { display: block; margin-bottom: 15px; margin-left: auto; margin-right: auto; padding: 0px; }

img.alignnone { display: inline; margin: 0px 0px 15px; padding: 0px; }

img.alignright { display: inline; margin: 0px 0px 15px 15px; padding: 0px; }

img.alignleft { display: inline; margin: 0px 15px 15px 0px; padding: 0px; }

.aligncenter { display: block; margin-bottom: 15px; margin-left: auto; margin-right: auto; }

.alignright { float: right; margin: 0px 0px 15px 15px; }

.alignleft { float: left; margin: 0px 15px 15px 0px; }

.wp-caption { background: rgb(247, 247, 247); border: 1px solid rgb(230, 230, 230); padding: 4px 0px 5px; text-align: center; }

.wp-caption p.wp-caption-text { font-size: 12px; font-weight: 400; line-height: 12px; margin: 0px; padding: 0px; }

.wp-caption img { border: 0px; margin: 0px 0px 5px; padding: 0px; }

.junkie-pagination { font-size: 13px; margin: 30px; text-align: center; font-weight: 700; }

.junkie-pagination .page-numbers, .junkie-pagination a:link, .junkie-pagination a:visited { border: 1px solid rgb(51, 51, 51); color: rgb(255, 255, 255); margin: 0px 2px; padding: 8px 12px; box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px; }

.junkie-pagination .current, .junkie-pagination a:hover { color: rgb(255, 255, 255); }

.single-poster img { border: 1px solid rgb(51, 51, 51); background-color: rgb(51, 51, 51); height: auto; }

.home-note { background: rgb(34, 34, 34); text-align: center; padding: 35px 15px; color: rgb(255, 255, 255); border: 1px solid rgb(47, 47, 47); margin-top: 20px; font-size: 22px; font-weight: 700; }

.home-note span { font-size: 14px; font-weight: 400; color: rgb(204, 204, 204); }

.main-search { padding: 10px 0px 5px; max-width: 600px; margin: auto; }

.main-search input[type="search"] { width: 85%; padding: 6px 5px 6px 20px; margin-top: 8px; font-size: 18px; background: rgb(51, 51, 51); color: rgb(255, 255, 255); border: 1px solid rgb(68, 68, 68); outline: 0px; appearance: none; box-sizing: border-box; border-top-left-radius: 20px; border-bottom-left-radius: 20px; }

.main-search button { width: 15%; float: right; padding: 6px 15px; margin-top: 8px; font-size: 19px; border: 0px; cursor: pointer; appearance: none; border-top-right-radius: 20px; border-bottom-right-radius: 20px; }

.main-search svg { fill: rgb(255, 255, 255); }

.latest-u { margin: 30px 0px 0px; }

.latest-u span, .latest-u-2 span { color: rgb(106, 192, 69); padding-right: 10px; }

.stitle-bottom-line { padding-bottom: 20px; }

#responsive-menu { padding-bottom: 20px; }

.icon-fixed-width { }

.bomma-l { max-width: 25%; margin-right: 5%; height: auto; float: left; padding: 10px 0px 15px; }

.bomma-r { width: 65%; float: left; padding: 0px 2% 0px 0px; }

.ibomma-buttons { padding: 0px 100px 0px 0px; min-width: 50%; display: flex; }

.button-trailer { width: 175px; height: auto; float: left; padding-bottom: 15px; }

.vp-flex iframe, .vp-flex video { background-color: rgb(16, 16, 16); }

.button-download { width: 275px; float: left; padding-bottom: 15px; }

.button-trailer-css { background-color: rgb(0, 0, 0); border: 0px; color: rgb(255, 255, 255); padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; text-transform: uppercase; font-weight: 400; }

.button-download-css { border: 0px; color: rgb(255, 255, 255); padding: 15px 36px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; text-transform: uppercase; font-weight: 400; }

.button-download-css a:active, .button-download-css a:link, .button-download-css a:visited { color: rgb(255, 255, 255); }

.entry-title-movie { font-size: 4em; font-weight: 700; color: rgb(250, 250, 250); padding-bottom: 10px; display: block; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }

.entry-tags-movies { font-size: 16px; color: rgb(250, 250, 250); display: block; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }

.cast-and-director-div { margin-top: 40px; margin-bottom: 40px; }

.cast-and-director { font-size: 16px; line-height: 36px; white-space: nowrap; display: block; overflow: hidden; text-overflow: ellipsis; }

.movies-director { display: block; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }

.c-a-m-title { margin-left: 5px; color: rgb(250, 250, 250); margin-right: 5px; }

.icon-external-link-sign { margin-right: 10px; }

.icon-cloud-download { margin-right: 10px; }

.above-play { padding: 10px; }

.server-button { background-color: rgb(51, 51, 51); outline: 0px; border: 1px solid rgb(68, 68, 68); padding: 8px 15px; transition: 0.3s linear; cursor: pointer; margin: 5px 4px 5px 0px; }

.server-button.active { cursor: default; pointer-events: none; }

.additional-info, .entry-content { color: rgb(145, 145, 145); font-size: 14px; }

.storyline { color: rgb(106, 192, 69); font-weight: 700; }

.icon-download-alt { color: rgb(119, 119, 119); }

.torr-inner { display: inline-flex; vertical-align: baseline; }

.sel-server { margin: 20px 0px; }

.icon.icon-heart { color: rgb(106, 192, 69); }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-results-button, input[type="search"]::-webkit-search-results-decoration { display: none; }

.i-search { padding-top: 7px; }

.right input[type="search"] { padding: 6px 5px 6px 20px; margin-top: 8px; font-size: 15px; background: rgb(51, 51, 51); color: rgb(255, 255, 255); border: 1px solid rgb(68, 68, 68); outline: 0px; appearance: none; box-sizing: border-box; border-top-left-radius: 20px; border-bottom-left-radius: 20px; }

.top-search-button { float: right; padding: 5.5px 15px; margin-top: 8px; font-size: 17px; border: 0px; cursor: pointer; appearance: none; border-top-right-radius: 20px; border-bottom-right-radius: 20px; }

.mobile-search-button { border: 0px; cursor: pointer; appearance: none; padding: 0px; }

.mobile-search-button, .top-search-button svg { fill: rgb(255, 255, 255); }

.search-in { width: 100%; position: relative; display: flex; }

.mob-search input { width: 100%; padding: 5px 5px 5px 15px; font-size: 15px; background: rgb(51, 51, 51); color: rgb(255, 255, 255); border: 1px solid rgb(68, 68, 68); outline: 0px; appearance: none; box-sizing: border-box; border-radius: 0px; }

.mob-search button { float: right; padding: 9px 16px; font-size: 17px; border: 0px; cursor: pointer; appearance: none; }

.mob-search svg { fill: rgb(255, 255, 255); }

.widget p { margin-bottom: 10px; }

#wp-calendar { width: 95%; margin-bottom: 15px; clear: both; padding: 0px; }

#wp-calendar caption { padding: 10px; }

#wp-calendar td, #wp-calendar th { text-align: center; background: rgb(230, 230, 230); padding: 3px 0px; }

#wp-calendar td { background: 0px center; color: rgb(114, 114, 114); }

.search-form input { font-size: 12px; padding: 10px 15px; width: 100%; }

#comments { clear: both; position: relative; padding: 15px; background: rgb(23, 23, 23); }

#comments .commentlist { padding: 20px 0px; }

#comments .children { list-style-type: none; margin-left: 16px; }

#comments ul.children li { background: url("images/ico-mobile-nav.png") 0px 6px no-repeat; padding-left: 35px; }

.pings-wrapper { position: relative; }

.pinglist { list-style-type: none; margin: 0px; padding: 30px 0px; }

.pinglist li { border-bottom: 1px solid rgb(233, 234, 234); padding: 10px; }

.pinglist li a { border: 0px; color: rgb(77, 78, 82); display: block; font-weight: 400; }

.pinglist li a:hover { color: rgb(32, 34, 34); background: 0px 0px !important; }

#reply-title, .comments-title, .pings-title { font-size: 22px; font-weight: 200; margin: 0px 0px 20px; }

.commentlist #commentform { margin-bottom: 60px; }

.comment .avatar { border-radius: 100px; float: left; margin: 0px 15px 0px 0px; }

.comment-meta { color: rgb(157, 160, 164); font-size: 13px; margin-bottom: 15px; }

.comment-meta a:link, .comment-meta a:visited { border: 0px; color: rgb(157, 160, 164); font-weight: 400 !important; text-decoration: none !important; }

.comment-meta a:hover { border-bottom: 1px dashed rgb(221, 221, 221); color: rgb(51, 51, 51); }

.moderation { color: rgb(157, 160, 164); padding-left: 51px; }

.comment-body { border-bottom: 1px solid rgb(47, 47, 47); margin-bottom: 20px; padding: 0px 0px 20px 51px; }

.comment-body ul { list-style-type: disc; }

.comment-body ol { list-style-type: decimal; }

.comment-author cite { color: rgb(32, 34, 34); font-style: normal; font-weight: 700; }

.comment-author .says { display: none; }

.nocomments { padding: 20px; text-align: center; }

#commentform .comment-form-comment { margin-bottom: 10px; }

#commentform .form-submit input { cursor: pointer; float: none; font-size: 12px; margin: 0px; padding: 10px 12px; width: auto; }

#commentform .required { color: red; }

#commentform textarea { width: 99%; margin: 0px 0px 5px; }

#commentform input { float: left; margin-right: 15px; width: auto; }

#commentform p { clear: both; line-height: 40px; margin-bottom: 15px; }

#contact-form { display: block; width: 100%; }

#contact-form input[type="text"] { padding: 13px 15px 12px; width: 50%; }

#contact-form textarea { width: 95%; }

#contact-form #submit { cursor: pointer; margin: 15px 0px 0px; padding: 10px 12px; }

.contact-form label { display: block; line-height: 30px; }

.page-template-template-contact-php .thanks { color: rgb(10, 150, 0); }

.page-template-template-contact-php .error { color: red; }

.page-template-template-archives-php .entry-content ul li, .page-template-template-sitemap-php .entry-content ul li { color: rgb(157, 160, 164); }

.page-template-template-archives-php .entry-content ul li a, .page-template-template-sitemap-php .entry-content ul li a { font-style: normal; }

::-webkit-file-upload-button { cursor: pointer; }

#formbox { margin-top: 20px; }

#formbox span.required { color: red; display: inline; }

#formbox label span { color: rgb(153, 153, 153); display: block; font-size: 12px; font-weight: 400; }

#formbox label { color: rgb(204, 204, 204); float: left; font-weight: 700; margin: 0px 10px 0px 0px; overflow: hidden; width: 135px; font-size: 12px; }

#formbox p { clear: both; }

#formbox .success-msg { color: green; }

#formbox .error-msg { color: red; margin-bottom: 20px; }

#formbox input[type="button"] { background: rgb(249, 249, 249); border: 1px solid rgb(221, 221, 221); margin-left: 10px; padding: 8px 10px; width: 70px; color: rgb(153, 153, 153) !important; }

#formbox input[type="submit"] { padding: 10px 12px; cursor: pointer; }

#formbox input[type="file"] { top: -50px; cursor: pointer; padding: 8px 5px; width: 80px; overflow: hidden; opacity: 0; }

#formbox textarea { width: 400px; }

#formbox .file-bottom { top: -50px; margin-left: 546px; position: relative; z-index: 9999; }

#formbox .alert { padding: 0px !important; }

#formbox .image-url, .cast-crew, .director, .movie-title, .t1080p, .t720p, .tags, .youtube-link { width: 400px; }

#formbox .image-text { cursor: pointer; }

#formbox .img-add { background: url("images/ico-plus.png") 0px 4px no-repeat; display: inline-block; width: 10px; height: 16px; line-height: 16px; text-indent: -9999px; }

#formbox .img-remove { background: url("images/ico-minus.png") 0px 4px no-repeat; display: inline-block; width: 10px; height: 16px; line-height: 16px; text-indent: -9999px; }

.header-ad { background: rgb(255, 255, 255); width: 728px; height: 90px; margin: 20px auto; }

#submit, .btn, button { cursor: pointer; border: 0px; font-size: 13px; font-weight: 400; color: rgb(255, 255, 255) !important; }

#submit:hover, .btn:hover, button:hover { }

.post-thumb { position: relative; background-color: rgb(51, 51, 51); background-repeat: no-repeat; background-position: center center; margin-bottom: 10px; }

.entry-thumb { transition: opacity 0.2s linear; }

.screen-reader-text { clip: rect(1px, 1px, 1px, 1px); position: absolute; }

.bypostauthor, .sticky { background: inherit; color: inherit; }

.wp-caption { margin-bottom: 24px; max-width: 100%; }

.wp-caption img[class*="wp-image-"] { display: block; margin-bottom: 5px; }

.wp-caption-text { font-style: italic; color: rgb(153, 153, 153); }

.wp-smiley { border: 0px; margin-bottom: 0px; margin-top: 0px; padding: 0px; }

.gallery { margin-bottom: 1.6em; }

.gallery-item { display: inline-block; padding: 1.79104%; text-align: center; vertical-align: top; width: 100%; }

.gallery-columns-2 .gallery-item { max-width: 50%; }

.gallery-columns-3 .gallery-item { max-width: 33.33%; }

.gallery-columns-4 .gallery-item { max-width: 25%; }

.gallery-columns-5 .gallery-item { max-width: 20%; }

.gallery-columns-6 .gallery-item { max-width: 16.66%; }

.gallery-columns-7 .gallery-item { max-width: 14.28%; }

.gallery-columns-8 .gallery-item { max-width: 12.5%; }

.gallery-columns-9 .gallery-item { max-width: 11.11%; }

.gallery-icon img { margin: 0px auto; }

.gallery-caption { color: rgba(51, 51, 51, 0.7); display: block; font-size: 1.2rem; line-height: 1.5; padding: 0.5em 0px; }

.gallery-columns-6 .gallery-caption, .gallery-columns-7 .gallery-caption, .gallery-columns-8 .gallery-caption, .gallery-columns-9 .gallery-caption { display: none; }

#sidebar .widget a:hover, .entry-title a:link, .entry-title a:visited, a:hover, a:link, a:visited { color: rgb(255, 255, 255); }

.entry-title a:hover { color: rgb(145, 145, 145); }

#header { background: rgb(37, 37, 37); }

.nav li ul li a, .nav li ul li a:hover, .nav li ul li a:visited, .nav li.current_page_item li a { background: rgb(57, 57, 57); }

.video-link.active button { }

.jwplayer .jw-progress { background-color: rgb(106, 192, 69); }

.player-loading { background: url("images/loading.gif") 50% 50% no-repeat rgb(0, 0, 0); }

#playlist table { font-family: arial, sans-serif; border-collapse: collapse; width: 100%; }

#playlist tr { background: rgb(37, 37, 37); margin: 7px 0px; display: table; border-radius: 10px; }

#eplist { margin: 20px 0px; }

.ep-name { color: rgb(145, 145, 145); vertical-align: middle; padding: 5px 15px; width: 100%; font-size: 13px; font-family: Raleway, Helvetica, Arial, sans-serif; }

.ep-pl-button { padding: 5px 0px 5px 5px; vertical-align: middle; }

.ep-dl-button { vertical-align: middle; padding: 5px 5px 5px 0px; }

.ep-pl-button button { background: rgb(0, 0, 0); padding: 8px 16px; border-radius: 5px; }

.ep-dl-button button { padding: 8px 16px; border-radius: 5px; }

.ep-dl-button button .icon-cloud-download { margin-right: 0px; }
------MultipartBoundary--oov0A1dIyhciIs4W2TbxPNbsQSGqqY1wXk4vqDXMo7----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css

@charset "utf-8";

@font-face { font-family: FontAwesome; src: url("../font/fontawesome-webfont.woff?v=3.2.1") format("woff"), url("../font/fontawesome-webfont.ttf?v=3.2.1") format("truetype"); font-weight: normal; font-style: normal; }

[class^="icon-"], [class*=" icon-"] { font-family: FontAwesome; font-weight: normal; font-style: normal; text-decoration: inherit; -webkit-font-smoothing: antialiased; }

[class^="icon-"]::before, [class*=" icon-"]::before { text-decoration: inherit; display: inline-block; speak: none; }

.icon-large::before { vertical-align: -10%; font-size: 1.33333em; }

a [class^="icon-"], a [class*=" icon-"] { display: inline; }

[class^="icon-"].icon-fixed-width, [class*=" icon-"].icon-fixed-width { display: inline-block; width: 1.14286em; text-align: right; padding-right: 0.285714em; }

[class^="icon-"].icon-fixed-width.icon-large, [class*=" icon-"].icon-fixed-width.icon-large { width: 1.42857em; }

.icons-ul { margin-left: 2.14286em; list-style-type: none; }

.icons-ul > li { position: relative; }

.icons-ul .icon-li { position: absolute; left: -2.14286em; width: 2.14286em; text-align: center; line-height: inherit; }

[class^="icon-"].hide, [class*=" icon-"].hide { display: none; }

.icon-muted { color: rgb(238, 238, 238); }

.icon-light { color: rgb(255, 255, 255); }

.icon-dark { color: rgb(51, 51, 51); }

.icon-border { border: 1px solid rgb(238, 238, 238); padding: 0.2em 0.25em 0.15em; border-radius: 3px; }

.icon-2x { font-size: 2em; }

.icon-2x.icon-border { border-width: 2px; border-radius: 4px; }

.icon-3x { font-size: 3em; }

.icon-3x.icon-border { border-width: 3px; border-radius: 5px; }

.icon-4x { font-size: 4em; }

.icon-4x.icon-border { border-width: 4px; border-radius: 6px; }

.icon-5x { font-size: 5em; }

.icon-5x.icon-border { border-width: 5px; border-radius: 7px; }

.pull-right { float: right; }

.pull-left { float: left; }

[class^="icon-"].pull-left, [class*=" icon-"].pull-left { margin-right: 0.3em; }

[class^="icon-"].pull-right, [class*=" icon-"].pull-right { margin-left: 0.3em; }

[class^="icon-"], [class*=" icon-"] { display: inline; width: auto; height: auto; line-height: normal; vertical-align: baseline; background-image: none; background-position: 0% 0%; background-repeat: repeat; margin-top: 0px; }

.icon-white, .nav-pills > .active > a > [class^="icon-"], .nav-pills > .active > a > [class*=" icon-"], .nav-list > .active > a > [class^="icon-"], .nav-list > .active > a > [class*=" icon-"], .navbar-inverse .nav > .active > a > [class^="icon-"], .navbar-inverse .nav > .active > a > [class*=" icon-"], .dropdown-menu > li > a:hover > [class^="icon-"], .dropdown-menu > li > a:hover > [class*=" icon-"], .dropdown-menu > .active > a > [class^="icon-"], .dropdown-menu > .active > a > [class*=" icon-"], .dropdown-submenu:hover > a > [class^="icon-"], .dropdown-submenu:hover > a > [class*=" icon-"] { background-image: none; }

.btn [class^="icon-"].icon-large, .nav [class^="icon-"].icon-large, .btn [class*=" icon-"].icon-large, .nav [class*=" icon-"].icon-large { line-height: 0.9em; }

.btn [class^="icon-"].icon-spin, .nav [class^="icon-"].icon-spin, .btn [class*=" icon-"].icon-spin, .nav [class*=" icon-"].icon-spin { display: inline-block; }

.nav-tabs [class^="icon-"], .nav-pills [class^="icon-"], .nav-tabs [class*=" icon-"], .nav-pills [class*=" icon-"], .nav-tabs [class^="icon-"].icon-large, .nav-pills [class^="icon-"].icon-large, .nav-tabs [class*=" icon-"].icon-large, .nav-pills [class*=" icon-"].icon-large { line-height: 0.9em; }

.btn [class^="icon-"].pull-left.icon-2x, .btn [class*=" icon-"].pull-left.icon-2x, .btn [class^="icon-"].pull-right.icon-2x, .btn [class*=" icon-"].pull-right.icon-2x { margin-top: 0.18em; }

.btn [class^="icon-"].icon-spin.icon-large, .btn [class*=" icon-"].icon-spin.icon-large { line-height: 0.8em; }

.btn.btn-small [class^="icon-"].pull-left.icon-2x, .btn.btn-small [class*=" icon-"].pull-left.icon-2x, .btn.btn-small [class^="icon-"].pull-right.icon-2x, .btn.btn-small [class*=" icon-"].pull-right.icon-2x { margin-top: 0.25em; }

.btn.btn-large [class^="icon-"], .btn.btn-large [class*=" icon-"] { margin-top: 0px; }

.btn.btn-large [class^="icon-"].pull-left.icon-2x, .btn.btn-large [class*=" icon-"].pull-left.icon-2x, .btn.btn-large [class^="icon-"].pull-right.icon-2x, .btn.btn-large [class*=" icon-"].pull-right.icon-2x { margin-top: 0.05em; }

.btn.btn-large [class^="icon-"].pull-left.icon-2x, .btn.btn-large [class*=" icon-"].pull-left.icon-2x { margin-right: 0.2em; }

.btn.btn-large [class^="icon-"].pull-right.icon-2x, .btn.btn-large [class*=" icon-"].pull-right.icon-2x { margin-left: 0.2em; }

.nav-list [class^="icon-"], .nav-list [class*=" icon-"] { line-height: inherit; }

.icon-stack { position: relative; display: inline-block; width: 2em; height: 2em; line-height: 2em; vertical-align: -35%; }

.icon-stack [class^="icon-"], .icon-stack [class*=" icon-"] { display: block; text-align: center; position: absolute; width: 100%; height: 100%; font-size: 1em; line-height: inherit; }

.icon-stack .icon-stack-base { font-size: 2em; }

.icon-spin { display: inline-block; animation: 2s linear 0s infinite normal none running spin; }

a .icon-stack, a .icon-spin { display: inline-block; text-decoration: none; }

@-webkit-keyframes spin { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}

@keyframes spin { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}

.icon-rotate-90::before { transform: rotate(90deg); }

.icon-rotate-180::before { transform: rotate(180deg); }

.icon-rotate-270::before { transform: rotate(270deg); }

.icon-flip-horizontal::before { transform: scale(-1, 1); }

.icon-flip-vertical::before { transform: scale(1, -1); }

a .icon-rotate-90::before, a .icon-rotate-180::before, a .icon-rotate-270::before, a .icon-flip-horizontal::before, a .icon-flip-vertical::before { display: inline-block; }

.icon-glass::before { content: ""; }

.icon-music::before { content: ""; }

.icon-search::before { content: ""; }

.icon-envelope-alt::before { content: ""; }

.icon-heart::before { content: ""; }

.icon-star::before { content: ""; }

.icon-star-empty::before { content: ""; }

.icon-user::before { content: ""; }

.icon-film::before { content: ""; }

.icon-th-large::before { content: ""; }

.icon-th::before { content: ""; }

.icon-th-list::before { content: ""; }

.icon-ok::before { content: ""; }

.icon-remove::before { content: ""; }

.icon-zoom-in::before { content: ""; }

.icon-zoom-out::before { content: ""; }

.icon-power-off::before, .icon-off::before { content: ""; }

.icon-signal::before { content: ""; }

.icon-gear::before, .icon-cog::before { content: ""; }

.icon-trash::before { content: ""; }

.icon-home::before { content: ""; }

.icon-file-alt::before { content: ""; }

.icon-time::before { content: ""; }

.icon-road::before { content: ""; }

.icon-download-alt::before { content: ""; }

.icon-download::before { content: ""; }

.icon-upload::before { content: ""; }

.icon-inbox::before { content: ""; }

.icon-play-circle::before { content: ""; }

.icon-rotate-right::before, .icon-repeat::before { content: ""; }

.icon-refresh::before { content: ""; }

.icon-list-alt::before { content: ""; }

.icon-lock::before { content: ""; }

.icon-flag::before { content: ""; }

.icon-headphones::before { content: ""; }

.icon-volume-off::before { content: ""; }

.icon-volume-down::before { content: ""; }

.icon-volume-up::before { content: ""; }

.icon-qrcode::before { content: ""; }

.icon-barcode::before { content: ""; }

.icon-tag::before { content: ""; }

.icon-tags::before { content: ""; }

.icon-book::before { content: ""; }

.icon-bookmark::before { content: ""; }

.icon-print::before { content: ""; }

.icon-camera::before { content: ""; }

.icon-font::before { content: ""; }

.icon-bold::before { content: ""; }

.icon-italic::before { content: ""; }

.icon-text-height::before { content: ""; }

.icon-text-width::before { content: ""; }

.icon-align-left::before { content: ""; }

.icon-align-center::before { content: ""; }

.icon-align-right::before { content: ""; }

.icon-align-justify::before { content: ""; }

.icon-list::before { content: ""; }

.icon-indent-left::before { content: ""; }

.icon-indent-right::before { content: ""; }

.icon-facetime-video::before { content: ""; }

.icon-picture::before { content: ""; }

.icon-pencil::before { content: ""; }

.icon-map-marker::before { content: ""; }

.icon-adjust::before { content: ""; }

.icon-tint::before { content: ""; }

.icon-edit::before { content: ""; }

.icon-share::before { content: ""; }

.icon-check::before { content: ""; }

.icon-move::before { content: ""; }

.icon-step-backward::before { content: ""; }

.icon-fast-backward::before { content: ""; }

.icon-backward::before { content: ""; }

.icon-play::before { content: ""; }

.icon-pause::before { content: ""; }

.icon-stop::before { content: ""; }

.icon-forward::before { content: ""; }

.icon-fast-forward::before { content: ""; }

.icon-step-forward::before { content: ""; }

.icon-eject::before { content: ""; }

.icon-chevron-left::before { content: ""; }

.icon-chevron-right::before { content: ""; }

.icon-plus-sign::before { content: ""; }

.icon-minus-sign::before { content: ""; }

.icon-remove-sign::before { content: ""; }

.icon-ok-sign::before { content: ""; }

.icon-question-sign::before { content: ""; }

.icon-info-sign::before { content: ""; }

.icon-screenshot::before { content: ""; }

.icon-remove-circle::before { content: ""; }

.icon-ok-circle::before { content: ""; }

.icon-ban-circle::before { content: ""; }

.icon-arrow-left::before { content: ""; }

.icon-arrow-right::before { content: ""; }

.icon-arrow-up::before { content: ""; }

.icon-arrow-down::before { content: ""; }

.icon-mail-forward::before, .icon-share-alt::before { content: ""; }

.icon-resize-full::before { content: ""; }

.icon-resize-small::before { content: ""; }

.icon-plus::before { content: ""; }

.icon-minus::before { content: ""; }

.icon-asterisk::before { content: ""; }

.icon-exclamation-sign::before { content: ""; }

.icon-gift::before { content: ""; }

.icon-leaf::before { content: ""; }

.icon-fire::before { content: ""; }

.icon-eye-open::before { content: ""; }

.icon-eye-close::before { content: ""; }

.icon-warning-sign::before { content: ""; }

.icon-plane::before { content: ""; }

.icon-calendar::before { content: ""; }

.icon-random::before { content: ""; }

.icon-comment::before { content: ""; }

.icon-magnet::before { content: ""; }

.icon-chevron-up::before { content: ""; }

.icon-chevron-down::before { content: ""; }

.icon-retweet::before { content: ""; }

.icon-shopping-cart::before { content: ""; }

.icon-folder-close::before { content: ""; }

.icon-folder-open::before { content: ""; }

.icon-resize-vertical::before { content: ""; }

.icon-resize-horizontal::before { content: ""; }

.icon-bar-chart::before { content: ""; }

.icon-twitter-sign::before { content: ""; }

.icon-facebook-sign::before { content: ""; }

.icon-camera-retro::before { content: ""; }

.icon-key::before { content: ""; }

.icon-gears::before, .icon-cogs::before { content: ""; }

.icon-comments::before { content: ""; }

.icon-thumbs-up-alt::before { content: ""; }

.icon-thumbs-down-alt::before { content: ""; }

.icon-star-half::before { content: ""; }

.icon-heart-empty::before { content: ""; }

.icon-signout::before { content: ""; }

.icon-linkedin-sign::before { content: ""; }

.icon-pushpin::before { content: ""; }

.icon-external-link::before { content: ""; }

.icon-signin::before { content: ""; }

.icon-trophy::before { content: ""; }

.icon-github-sign::before { content: ""; }

.icon-upload-alt::before { content: ""; }

.icon-lemon::before { content: ""; }

.icon-phone::before { content: ""; }

.icon-unchecked::before, .icon-check-empty::before { content: ""; }

.icon-bookmark-empty::before { content: ""; }

.icon-phone-sign::before { content: ""; }

.icon-twitter::before { content: ""; }

.icon-facebook::before { content: ""; }

.icon-github::before { content: ""; }

.icon-unlock::before { content: ""; }

.icon-credit-card::before { content: ""; }

.icon-rss::before { content: ""; }

.icon-hdd::before { content: ""; }

.icon-bullhorn::before { content: ""; }

.icon-bell::before { content: ""; }

.icon-certificate::before { content: ""; }

.icon-hand-right::before { content: ""; }

.icon-hand-left::before { content: ""; }

.icon-hand-up::before { content: ""; }

.icon-hand-down::before { content: ""; }

.icon-circle-arrow-left::before { content: ""; }

.icon-circle-arrow-right::before { content: ""; }

.icon-circle-arrow-up::before { content: ""; }

.icon-circle-arrow-down::before { content: ""; }

.icon-globe::before { content: ""; }

.icon-wrench::before { content: ""; }

.icon-tasks::before { content: ""; }

.icon-filter::before { content: ""; }

.icon-briefcase::before { content: ""; }

.icon-fullscreen::before { content: ""; }

.icon-group::before { content: ""; }

.icon-link::before { content: ""; }

.icon-cloud::before { content: ""; }

.icon-beaker::before { content: ""; }

.icon-cut::before { content: ""; }

.icon-copy::before { content: ""; }

.icon-paperclip::before, .icon-paper-clip::before { content: ""; }

.icon-save::before { content: ""; }

.icon-sign-blank::before { content: ""; }

.icon-reorder::before { content: ""; }

.icon-list-ul::before { content: ""; }

.icon-list-ol::before { content: ""; }

.icon-strikethrough::before { content: ""; }

.icon-underline::before { content: ""; }

.icon-table::before { content: ""; }

.icon-magic::before { content: ""; }

.icon-truck::before { content: ""; }

.icon-pinterest::before { content: ""; }

.icon-pinterest-sign::before { content: ""; }

.icon-google-plus-sign::before { content: ""; }

.icon-google-plus::before { content: ""; }

.icon-money::before { content: ""; }

.icon-caret-down::before { content: ""; }

.icon-caret-up::before { content: ""; }

.icon-caret-left::before { content: ""; }

.icon-caret-right::before { content: ""; }

.icon-columns::before { content: ""; }

.icon-sort::before { content: ""; }

.icon-sort-down::before { content: ""; }

.icon-sort-up::before { content: ""; }

.icon-envelope::before { content: ""; }

.icon-linkedin::before { content: ""; }

.icon-rotate-left::before, .icon-undo::before { content: ""; }

.icon-legal::before { content: ""; }

.icon-dashboard::before { content: ""; }

.icon-comment-alt::before { content: ""; }

.icon-comments-alt::before { content: ""; }

.icon-bolt::before { content: ""; }

.icon-sitemap::before { content: ""; }

.icon-umbrella::before { content: ""; }

.icon-paste::before { content: ""; }

.icon-lightbulb::before { content: ""; }

.icon-exchange::before { content: ""; }

.icon-cloud-download::before { content: ""; }

.icon-cloud-upload::before { content: ""; }

.icon-user-md::before { content: ""; }

.icon-stethoscope::before { content: ""; }

.icon-suitcase::before { content: ""; }

.icon-bell-alt::before { content: ""; }

.icon-coffee::before { content: ""; }

.icon-food::before { content: ""; }

.icon-file-text-alt::before { content: ""; }

.icon-building::before { content: ""; }

.icon-hospital::before { content: ""; }

.icon-ambulance::before { content: ""; }

.icon-medkit::before { content: ""; }

.icon-fighter-jet::before { content: ""; }

.icon-beer::before { content: ""; }

.icon-h-sign::before { content: ""; }

.icon-plus-sign-alt::before { content: ""; }

.icon-double-angle-left::before { content: ""; }

.icon-double-angle-right::before { content: ""; }

.icon-double-angle-up::before { content: ""; }

.icon-double-angle-down::before { content: ""; }

.icon-angle-left::before { content: ""; }

.icon-angle-right::before { content: ""; }

.icon-angle-up::before { content: ""; }

.icon-angle-down::before { content: ""; }

.icon-desktop::before { content: ""; }

.icon-laptop::before { content: ""; }

.icon-tablet::before { content: ""; }

.icon-mobile-phone::before { content: ""; }

.icon-circle-blank::before { content: ""; }

.icon-quote-left::before { content: ""; }

.icon-quote-right::before { content: ""; }

.icon-spinner::before { content: ""; }

.icon-circle::before { content: ""; }

.icon-mail-reply::before, .icon-reply::before { content: ""; }

.icon-github-alt::before { content: ""; }

.icon-folder-close-alt::before { content: ""; }

.icon-folder-open-alt::before { content: ""; }

.icon-expand-alt::before { content: ""; }

.icon-collapse-alt::before { content: ""; }

.icon-smile::before { content: ""; }

.icon-frown::before { content: ""; }

.icon-meh::before { content: ""; }

.icon-gamepad::before { content: ""; }

.icon-keyboard::before { content: ""; }

.icon-flag-alt::before { content: ""; }

.icon-flag-checkered::before { content: ""; }

.icon-terminal::before { content: ""; }

.icon-code::before { content: ""; }

.icon-reply-all::before { content: ""; }

.icon-mail-reply-all::before { content: ""; }

.icon-star-half-full::before, .icon-star-half-empty::before { content: ""; }

.icon-location-arrow::before { content: ""; }

.icon-crop::before { content: ""; }

.icon-code-fork::before { content: ""; }

.icon-unlink::before { content: ""; }

.icon-question::before { content: ""; }

.icon-info::before { content: ""; }

.icon-exclamation::before { content: ""; }

.icon-superscript::before { content: ""; }

.icon-subscript::before { content: ""; }

.icon-eraser::before { content: ""; }

.icon-puzzle-piece::before { content: ""; }

.icon-microphone::before { content: ""; }

.icon-microphone-off::before { content: ""; }

.icon-shield::before { content: ""; }

.icon-calendar-empty::before { content: ""; }

.icon-fire-extinguisher::before { content: ""; }

.icon-rocket::before { content: ""; }

.icon-maxcdn::before { content: ""; }

.icon-chevron-sign-left::before { content: ""; }

.icon-chevron-sign-right::before { content: ""; }

.icon-chevron-sign-up::before { content: ""; }

.icon-chevron-sign-down::before { content: ""; }

.icon-html5::before { content: ""; }

.icon-css3::before { content: ""; }

.icon-anchor::before { content: ""; }

.icon-unlock-alt::before { content: ""; }

.icon-bullseye::before { content: ""; }

.icon-ellipsis-horizontal::before { content: ""; }

.icon-ellipsis-vertical::before { content: ""; }

.icon-rss-sign::before { content: ""; }

.icon-play-sign::before { content: ""; }

.icon-ticket::before { content: ""; }

.icon-minus-sign-alt::before { content: ""; }

.icon-check-minus::before { content: ""; }

.icon-level-up::before { content: ""; }

.icon-level-down::before { content: ""; }

.icon-check-sign::before { content: ""; }

.icon-edit-sign::before { content: ""; }

.icon-external-link-sign::before { content: ""; }

.icon-share-sign::before { content: ""; }

.icon-compass::before { content: ""; }

.icon-collapse::before { content: ""; }

.icon-collapse-top::before { content: ""; }

.icon-expand::before { content: ""; }

.icon-euro::before, .icon-eur::before { content: ""; }

.icon-gbp::before { content: ""; }

.icon-dollar::before, .icon-usd::before { content: ""; }

.icon-rupee::before, .icon-inr::before { content: ""; }

.icon-yen::before, .icon-jpy::before { content: ""; }

.icon-renminbi::before, .icon-cny::before { content: ""; }

.icon-won::before, .icon-krw::before { content: ""; }

.icon-bitcoin::before, .icon-btc::before { content: ""; }

.icon-file::before { content: ""; }

.icon-file-text::before { content: ""; }

.icon-sort-by-alphabet::before { content: ""; }

.icon-sort-by-alphabet-alt::before { content: ""; }

.icon-sort-by-attributes::before { content: ""; }

.icon-sort-by-attributes-alt::before { content: ""; }

.icon-sort-by-order::before { content: ""; }

.icon-sort-by-order-alt::before { content: ""; }

.icon-thumbs-up::before { content: ""; }

.icon-thumbs-down::before { content: ""; }

.icon-youtube-sign::before { content: ""; }

.icon-youtube::before { content: ""; }

.icon-xing::before { content: ""; }

.icon-xing-sign::before { content: ""; }

.icon-youtube-play::before { content: ""; }

.icon-dropbox::before { content: ""; }

.icon-stackexchange::before { content: ""; }

.icon-instagram::before { content: ""; }

.icon-flickr::before { content: ""; }

.icon-adn::before { content: ""; }

.icon-bitbucket::before { content: ""; }

.icon-bitbucket-sign::before { content: ""; }

.icon-tumblr::before { content: ""; }

.icon-tumblr-sign::before { content: ""; }

.icon-long-arrow-down::before { content: ""; }

.icon-long-arrow-up::before { content: ""; }

.icon-long-arrow-left::before { content: ""; }

.icon-long-arrow-right::before { content: ""; }

.icon-apple::before { content: ""; }

.icon-windows::before { content: ""; }

.icon-android::before { content: ""; }

.icon-linux::before { content: ""; }

.icon-dribbble::before { content: ""; }

.icon-skype::before { content: ""; }

.icon-foursquare::before { content: ""; }

.icon-trello::before { content: ""; }

.icon-female::before { content: ""; }

.icon-male::before { content: ""; }

.icon-gittip::before { content: ""; }

.icon-sun::before { content: ""; }

.icon-moon::before { content: ""; }

.icon-archive::before { content: ""; }

.icon-bug::before { content: ""; }

.icon-vk::before { content: ""; }

.icon-weibo::before { content: ""; }

.icon-renren::before { content: ""; }
------MultipartBoundary--oov0A1dIyhciIs4W2TbxPNbsQSGqqY1wXk4vqDXMo7----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-9abb6140-a5bb-4cfd-a59b-e13975f85feb@mhtml.blink

@charset "utf-8";

#counterss { color: rgb(255, 255, 255); }

#i-count-btn { background-color: rgb(255, 255, 0); border-radius: 3px; }

#generateLink1 { background-color: rgb(255, 255, 0); border-radius: 5px; width: 210px; height: 42px; }

#generateLink2 { background-color: rgb(255, 255, 0); border-radius: 5px; width: 210px; height: 42px; }
------MultipartBoundary--oov0A1dIyhciIs4W2TbxPNbsQSGqqY1wXk4vqDXMo7----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-9e9dcaca-98e5-483d-ac24-8bc66b771463@mhtml.blink

@charset "utf-8";

body { background-color: rgb(15, 15, 15); }

.button-download-css { float: none; width: 180px; padding: 14px 25px; margin-top: 10px; margin-bottom: 25px; }
------MultipartBoundary--oov0A1dIyhciIs4W2TbxPNbsQSGqqY1wXk4vqDXMo7----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-83093b7a-8142-4a85-b6c7-9844dbe05e3c@mhtml.blink

@charset "utf-8";

#i-count-btn { width: 174px; height: 42px; font-size: 16px; }
------MultipartBoundary--oov0A1dIyhciIs4W2TbxPNbsQSGqqY1wXk4vqDXMo7------
